<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #E2FFFF;
            color: #15495E;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: #237B7B;
            color: #E2FFFF;
            font-family: Georgia, "Times New Roman", serif;
            line-height: 200%;
            text-indent: 1em;
            text-shadow: 3px 3px 5px #000000; 
        }

        h2 {
            background-color: #B0E6E6;
            color: #237B7B;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        nav {
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }

        p {
            font-size: .90em;
            text-indent: 3em;
        }

        ul {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>KayakDooorCountry.net</h1>

    <nav>
        <a href="#">Home</a>
        <a href="#">Tours</a>
        <a href="#">Reservations</a>
        <a href="#">Contact</a>
    </nav>

    <h2> Your next adventure is only a paddle away...</h2>

    <p>Take a guided kayak tour while you explore the shoreline of scenic Door Country</p>

    <h3>Featured tours this week</h3>

    <ul>
        <li>Cana Island</li>
        <li>Mink River</li>
        <li>Europe Lake</li>
    </ul>

    <footer>
        Copyright &copy; KayakDoorCoumtry.net
    </footer>
    
</body>
</html>